=== PAGE 1 ===
How to track your item
Use the tracking number A
Youcan enn’ or OR code below, Australia Post
~ enter the tracking number at HAWTHORN LPO, 3122
; ea Meee track, or ABN: 75607852906 WCC: 326174
an the QR code using the AusPost app Date: 27/06/2025, 13:08:54
or your favourite QR code reader, Operator: Jason
Till No: O2 Receipt No: G2/31708
Tracking Number: on cen
RPP4463800094006051591609 RECEIPT CCS item
Article Lodgement x1 $0.00
Small Letter size (prepaid envelope)
Tracking number:
[=] Rat [a] | RPP44.63800 09400 60515 91609
Ps i Postcode: 3000
hy ak or
ee tea Article Lodgement xi $0.00
H to ‘ ; Small Letter size (prepaid envelope)
~o Fr i [a] Tracking number: ;
i RPP44 63800 09400 60515 93603
i Postcode: 3000
Article Lodgement x1 $0.00
cen ncent eee nen cece nen nnen encanta nee i Small Letter size (prepaid envelope)
Tracking Number: Tracking number:
RPP4463800094006051593603 p REP AMoseme OSC ed Sts Zou9
Postcode: 3000
; Please retain as proof of lodgement.
asap Ta) Subtotal $0.00
tt
a
ki na eo Total $0.00
Ps ah CE me *_PO supplied, price includes GST
air ae GST on LPO Taxable Supply: $0.00
Eben) a a a pemenerriccne ate ne RPE 7 AR ARAN
a ey CI] Amount tendered
Cash $0.00
RPP4463800094006051592606 326174:721705389750993735
fo Ste Be Lae
Paley Tene 5
oF Fe [a]
How was your visit?
To tell us goto
auspost.com.au/myvisit
and enter details below
Or phone 1800 443 930
Outlet ID: 326174.
Receipt Number: 0231708