=== PAGE 1 ===
° < Na Soe! '
| <S 1 | ig re | 2 ~
} NS Ao § I | ES we | I 4 ok
BSA ww \‘e fe = ~ $8 S)
ofoy SS S | = —~- ; | o $$ fe
To SS /] Aw FRO ol pO Ags
i o~ 2. D
3 | > 7 Q =! aN
Q = ' » 5 [= > u
| => /:. wi) i] ! A, fig —t | | ‘ -= 2)
Sp cr \ IAS u o | 1 xo & ry
A A & 2 oD | y — Ry 2 a I = Hw £ =]
! 1 NOL aE ; > al - | Sy Pay al é
| |
i 1 7 se \ 5 ef } , 9 So
‘ an | . ag | + Oo
| | al | | a2 1 “a2
I a Sa | c 25 . | sz
| 4 _—o— ! os
i ! - 26 . 4 2a \ ji 2a
Qa \ a
, fal |e a :
=3 ae 53
> >
~ = —) cx ~ P:
2. za a|si 2 yee
@ J s> Oo Rw) -|s> i: @® S) s=>
rs) =|s 2s 1 Oo =| = 20 ; oO >| & we
© a) 7}8 se . o& | %)s |BR ) @ & >| 3 [28
cc wy & £8 ° ® £3 | ce »| © =o
2 2 no!) STH i 2 2 no aan ; =| 2 “P| Sa
— S|)S b8l5o | S|S 88/52 | ¥ 2/5 ss] a9
= S| °) Ss 88 )ef | & “ls BS) e2 S| ls BR) es
rab) i 2 6s9|s= | @ me & o sajsS  @d oT 2 55} -=
- rey 3S 4 65| SS we 3S 4 6l SS | Sy 38 4) 5| SS
ind . 3 —>s i Uv 3 32, € e Va “se
= S % = | & = “= 2 2s | i 2 L£
2 ls jiuf} [8 [Be Oo ie ]is s |22 8 |e] A Js [3%
(=?) A a 3 Ze om g ih s ze c & 2
a=) : 2 29 ca 18 2 ag, 3 $ g z8
(o) sq “Mw < ae Oo 4 a eo | © = of M = Ssg¢
— B] oak S So} = 4 S 25, —J g S ess
+7 is E Er D 5 5 sg | ® = 2 e¢
” nS M | & 28 ” ° 2 2a | e a) = ¢ —_ a
=) : YS Se | © S| Ys el See: © F Ss
Oo. 5 Ss) o QW J s = of al a] ll) Ss °
2B Es 53 ki E| & 53 "| ri gs} &| 53
TW es 18 > S| Ya Tog y 5 ™ Alo fC] 4e TG 3/3. ~ 3 2 S| 2a
OD 2 lsd} PEE | PFs Jassie | S&S slew .| WS Kes
BolQ=| «2 | oe @olUO |] 1.2 “i oe Boi Qs! -e S ee
MH $s} 2] 58} 2)s. |S2 | @ SF) B Se“) a. |e2 | @ ge] 2 58) “|e. [Ee
— er) \ 2* — = 3 o ec] © % 2a ‘= BE oS B ec} © XN <*>
fap?) Ba 22} xo] 2§ 2's = | DD ssl of] x 2 £ 68 = Tk ssl oS] x 2 x =
@® gel 2s| 85] BS) 8 B8)S2 | OD ee] =§) 25] Bs] § Sel Ss @D ge] =5| 22] 28| § Belae
oo 28] £8] 2sl dsl = 88 Sa co £8! £8! 2sl dsl 88 SA oc £8! el 2sl a5| £ 88 ea
{
S ce | s Sim Ss 8
S = S = 2 =
— 8 a —- 32 & — 6 a
e & 5 a & s e & s
= 8 $ = 8 8 = 8 8
2 8 S Ss a 8 5 s 2 8 5 cS
> SS 2 a > US 2 o o> & = @
g < B.S 2 © oS = @ 05
o DS = & Oo G Ee S$ §& o S e& 5 &
ges EBs ees ERs me S ERS
@ ~ and pa Ql oO oneal te pe Q @ oO = = 4 Ql
pee s at 2 2 8 &§t 2 | 2 8 gf 2
ES] 2 2 8 eS] 2 23 eS] 3 2 8
® 9 6 § = ® 9 6 § = . “a 9 o® § =
—_-_ + g ~ ES A 8 a g 7 2 nm & ra s ~ 2 ww f
£os % .582 B@ 6&8 § &£s x .5%# B@& 5 eS ® .82 © & 5&5
oe Wepee Oace sw wWepgee oaos Se wekees aes
Ss § 2555 S €5 2555 Ss ; 25 af55 Ss
63 (Jis22(4LJe 68 | jegaiLiILJ2) | 63 [Jji@2UUs
\
Registered Post — Lodgement Receipt  ctcesssnaunanneayaasnenninnll |
t
Item addressed to: |
Company name |
Optional services: For the ra hewaleom Keamntua casi a
: attention of — Od jane “2 POST
(Sender to [| selected services) ention of /odjara Trennp LAYROS “4,
POBox number pio | r¢ 0 5 - AZ o UMA t
| Extra Cover (Over $100 up to $5,000) or street address fi 83 aa SS redkl. Sf
Amount , ' 2025
rue: (S| Sibu — ey /J., oll, | Vlad Sue
of contents: i a
. ; | have read and agree to the information on the reverse side of this receipt. Rory ney
elivery Confirmation , Rweiyy* .
Delivery Confirmat t <
Sender's J hye ; Te, Sender's ‘
| Person to Person name 23207 (OA signature Date ( [Df 29297
Adetional.jue ts aaualie for each sanuna. WARNING: This envelope is not suitable for sending jewellery or precious stones.
pays ce Small rigid items such as keys or coins should be securely packed to avoid loss or damage.
(F