=== PAGE 1 ===
Tracking Number:
RPP4463800084006051583609
Pee acl q Australia Post
tu | He fe a
Dea ay CAMBERWELL POST SHOP. 3124
has Le ABN: 28864970579 WCC: 328567
ig Date: 01/07/2025, 18:07:27
=O Fb. : ‘Ta Operator: natalia
ale TH No: 02 Receipt No: 02/39440
RECEIPT 4 tems
Article Lodgement xt $0.00
ema a em rm A one a nem Small Letter size (prepaid envelope)
Tracking Number: Tracking number:
RPP4463800094006051587602 1 RPP44 63800 09400 60515 88609
Postcode: 3000
i Recipient Mobile: 045* *** 465
Rene Article Lodgement ’ xf $0.00
; i. ca iE io Small Letter size (prepaid envelope)
Pict Pp eoe) i Tracking number:
Sr esas i RPP44 63800 09400 60515 87602
: are Ford i Postcodle: 3000
By) aly [a] i Recipient Mobile: 045* *** 465
Article Lodgement x1 $0.00
i Small Letter size (prepaid envelope)
i Tracking number:
Bh eevee eee en ene een em eee nee eneee enon nee canenoren nas i RPP44 63800 09400 60515 90602
Tracking Number: ' Postcode: 3000 .
RPP4463800094006051590602 } Recipient Mobile: 045%™™" 465
Article Lodgement x1 $0.00
i Small Letter size (prepaid envelope)
i Tracking number:
bot lees ar |
ie | RPP44 63800 09400 60515 89606
ct ge aie t Postcode: 3000
ef en dal
rH fies rh ; Recipient Mobile: 045* *** 465
a ets = | Please retain as proof of lodgement. _
ea er] Subtotal $0.00
Total . $0.00
*POST supplied, price includes GST
en GST on POST Taxable Supply: $0.00
Tracking Number: Amount tendered
RPP4463800094006051589606 Cash $0.00
ral Pen 328567:712312102751346448
Aintdaprte
eee eee How to track your item
= Use the tracking number or QR code below.
How was your visit? : 9
il t You can either:
To tell us goto . - enter the tracking number at
auspost.com.au/myvisit auspost.com.au/track, or
and enter details below - scan the QR code using the AusPost app
Or phone 1800 443 930 or your favourite QR code reader.
Outlet ID: 328567
Receipt Number: 0239440