=== PAGE 1 ===
- * —_
| KS
Ss
: q 2 Australia Post 3 5
| ».
CAMBERWELL POST SHOP, 3124 Se :
ABN: 28864970579 WCC: 328567 ; =
Date: 22/08/2025, 13:35:00 a i
Operator: delia | & |
Till No: 02 Receipt No: 02/43635 .
Se eee rt
_— | ] =)
RECEIPT litem 5 | =
i i I 6
_ Article Lodgement x1 $0.00 \ DS
; ‘ ' \ a) oe
i B4 size prepaid envelope Seats BY
| i Tracking number: 1 22
H RPP44 63900 05100 26200 80606 a | 25
‘ . =
| Postcode: 3000 5S ao
} Please retain as proof of lodgement. | ‘D = 5
Subtotal g000 © e g A ES
nies een eee eee eee ee eee ee mee ee mee = a= 35
roby a
Total $0.00 = 4 e| 8 we| 8S
*POST supplied, price includes GST —_ = “| s 3 3 £8
OST on POST Taxable Supply: §0.00 | = oe 8 32 5 &
| Amount tendered ro) « 8 52
| Cash $0.00 (o>) ss g 25
——==—=--—-—~<~;~;7 7 ;C7;73C CC 2) 'G < & 25
| ro) 3s] 8 s $2
| | = = ge
S eS
eo | 3 Le
“” x S 25
328567:712312102755833701 3 aN = .8| 3%
OL &| ye Zn
=) S$] S] S$] 2 | 38
s o S 2a
pened ecee seen amen enn geen neem enas sanemmen sannc one ananmamnn ame oD ge bo = Al GS
+H 85) | £8 BSS
M 55) 5 58 =, | 25
How to track your item mH Bs o8| =8) os| 85 Zc
Use the tracking number or QR code below. Co 2S! 28 Ss] G5 S48) Sa
| You can either: i ,
| . enter the tracking number at
auspost.com.au/track, or ‘ n
- scan the QR code using the AusPost app _ ;
‘ S o
or your favourite QR code reader. = 8
Ls S
_ “4 172)
Tracking Number: | 3 2 s
RPP4463900051002620080606 E = ®
n S c &
BS = 2
a pa Q
ue é ERs
OR arch ol bsg} | 222
F g 2
re =a oo 3 a . Ry
: te = fF gf ~2= 38 3
ort o J =] cy =F =
| eee Se Sq0 6 28
| al i [1] 2588
ada ay e 2 Llgezi LIC &
F. 7 |
|
How was your visit?
To tell us goto
| auspost.com.au/myvisit
and enter details below
Or phone 1800 443 930
Outlet ID: 328567
Receipt Number: 0243835